# DotnetCore-Api-t1-

./: README.md
packt_webapp/: packt_webapp.sln
packt_webapp/packt_webapp/: Startup.cs  appsettings.json  packt_webapp.csproj
packt_webapp/packt_webapp/Controllers/: CustomerController.cs  Customers2Controller.cs
packt_webapp/packt_webapp/Dtos/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
packt_webapp/packt_webapp/Entities/: Customer.cs  PacktDbContext.cs
packt_webapp/packt_webapp/Middlewares/: CustomMiddleware.cs  MiddlewareExtensions.cs
packt_webapp/packt_webapp/Migrations/: 20200404114515_initial.Designer.cs  20200404114515_initial.cs  20200404114927_First.Designer.cs  20200404114927_First.cs  PacktDbContextModelSnapshot.cs
packt_webapp/packt_webapp/QueryParameters/: CustomerQueryParameters.cs
packt_webapp/packt_webapp/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
packt_webapp/packt_webapp/Services/: SeedDataService.cs
